# BillTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/billtrackermobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billtrackermobile/: ContactUsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  faqFragment.java
app/src/main/java/com/example/billtrackermobile/Adaptors/: DeviceAdaptor.java  MenuAdaptor.java  PromoAdaptor.java  TitleAdaptor.java
app/src/main/java/com/example/billtrackermobile/models/: DeviceModel.java  MenuModel.java  PromoModel.java  TitleCategories.java  userModels.java
app/src/main/java/com/example/billtrackermobile/semipages/: DevicesActivity.java
app/src/main/res/drawable/: dashboardtopgradient.xml  edittext_background.xml  person.xml  phone.xml
app/src/main/res/layout/: activity_devices.xml  activity_login.xml  activity_main.xml  activity_register.xml  company_promos.xml  devices_item.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_home.xml  fragment_profile.xml  menu_cat.xml  nav_header.xml  title_cat_items.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/billtrackermobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
